; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Sprite Shader Mixer"
config/description="addon project to allow easily the addition of shaders to a Sprite2D and AnimatedSprite2D"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="spriteShaderMixer"

[editor_plugins]

enabled=PackedStringArray("res://addons/sprite-shader-mixer/plugin.cfg")
