[gd_scene load_steps=29 format=3 uid="uid://d4nepe0a70ju5"]

[ext_resource type="Script" path="res://addons/sprite-shader-mixer/src/extension/searchform/searchform.gd" id="1_ovoip"]
[ext_resource type="Texture2D" uid="uid://b1rygy2x8jbew" path="res://addons/sprite-shader-mixer/assets/icons/download.svg" id="2_b17sv"]
[ext_resource type="Texture2D" uid="uid://bkmtfe42ptooh" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0000.png" id="3_n6bfe"]
[ext_resource type="Texture2D" uid="uid://bql2ueidhx0gr" path="res://addons/sprite-shader-mixer/assets/background.jpg" id="3_rs3hf"]
[ext_resource type="Texture2D" uid="uid://b1o4oqvqpb1qy" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0001.png" id="4_lby8e"]
[ext_resource type="Texture2D" uid="uid://bs33nr7syqox7" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0002.png" id="5_c5oyc"]
[ext_resource type="Texture2D" uid="uid://8wimrai50mn1" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0003.png" id="6_l3623"]
[ext_resource type="Texture2D" uid="uid://dwpufhhaw82ug" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0004.png" id="7_eykmg"]
[ext_resource type="Texture2D" uid="uid://cihrw6565y3r1" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0005.png" id="8_sfuok"]
[ext_resource type="Texture2D" uid="uid://cblgnfg5ui8df" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0006.png" id="9_fur0y"]
[ext_resource type="Texture2D" uid="uid://xols7iqcmm6u" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0007.png" id="10_i3aty"]
[ext_resource type="Texture2D" uid="uid://cv1ig6gansjqn" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0008.png" id="11_0k3mr"]
[ext_resource type="Texture2D" uid="uid://0e7h0nbb5uxg" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0009.png" id="12_i7uuo"]
[ext_resource type="Texture2D" uid="uid://bglwd2chn700u" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0010.png" id="13_pofvg"]
[ext_resource type="Texture2D" uid="uid://c145wbhfimwne" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0011.png" id="14_1mijx"]
[ext_resource type="Texture2D" uid="uid://dj4d28tivbgb0" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0012.png" id="15_t7mnh"]
[ext_resource type="Texture2D" uid="uid://7pagyvbmsoey" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0013.png" id="16_vx01d"]
[ext_resource type="Texture2D" uid="uid://coqntke8nkel5" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0014.png" id="17_labou"]
[ext_resource type="Texture2D" uid="uid://bdoqc7jitaivj" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0015.png" id="18_er0m5"]
[ext_resource type="Texture2D" uid="uid://mwcarsfwblj" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0016.png" id="19_wdj5v"]
[ext_resource type="Texture2D" uid="uid://d2dubli5df5va" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0017.png" id="20_q40o3"]
[ext_resource type="Texture2D" uid="uid://dqv5ugl4038aj" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0018.png" id="21_f5032"]
[ext_resource type="Texture2D" uid="uid://dn2tu0peutt2u" path="res://addons/sprite-shader-mixer/assets/supergodot/supergodot-0019.png" id="22_xwcvw"]
[ext_resource type="Texture2D" uid="uid://blwvphk004alx" path="res://addons/sprite-shader-mixer/assets/icons/delete.svg" id="25_np67d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7166x"]
bg_color = Color(0.210938, 0.238281, 0.289063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pp7k"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.25098, 0.258824, 0.27451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 20
expand_margin_left = 7.0
shadow_color = Color(0, 0, 0, 0.894118)
shadow_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb3l7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jinux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n6bfe")
}, {
"duration": 1.0,
"texture": ExtResource("4_lby8e")
}, {
"duration": 1.0,
"texture": ExtResource("5_c5oyc")
}, {
"duration": 1.0,
"texture": ExtResource("6_l3623")
}, {
"duration": 1.0,
"texture": ExtResource("7_eykmg")
}, {
"duration": 1.0,
"texture": ExtResource("8_sfuok")
}, {
"duration": 1.0,
"texture": ExtResource("9_fur0y")
}, {
"duration": 1.0,
"texture": ExtResource("10_i3aty")
}, {
"duration": 1.0,
"texture": ExtResource("11_0k3mr")
}, {
"duration": 1.0,
"texture": ExtResource("12_i7uuo")
}, {
"duration": 1.0,
"texture": ExtResource("13_pofvg")
}, {
"duration": 1.0,
"texture": ExtResource("14_1mijx")
}, {
"duration": 1.0,
"texture": ExtResource("15_t7mnh")
}, {
"duration": 1.0,
"texture": ExtResource("16_vx01d")
}, {
"duration": 1.0,
"texture": ExtResource("17_labou")
}, {
"duration": 1.0,
"texture": ExtResource("18_er0m5")
}, {
"duration": 1.0,
"texture": ExtResource("19_wdj5v")
}, {
"duration": 1.0,
"texture": ExtResource("20_q40o3")
}, {
"duration": 1.0,
"texture": ExtResource("21_f5032")
}, {
"duration": 1.0,
"texture": ExtResource("22_xwcvw")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Window" type="Window"]
title = "Shader Search"
initial_position = 1
size = Vector2i(650, 400)
unresizable = true
theme_override_colors/title_color = Color(1, 1, 1, 1)
script = ExtResource("1_ovoip")

[node name="panel_background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7166x")

[node name="margin" type="MarginContainer" parent="panel_background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="panel_background/margin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="panel_background/margin/VBoxContainer"]
layout_mode = 2

[node name="edit_search" type="TextEdit" parent="panel_background/margin/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
placeholder_text = "search"

[node name="option_group" type="OptionButton" parent="panel_background/margin/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="panel_background/margin/VBoxContainer"]
layout_mode = 2

[node name="tree" type="Tree" parent="panel_background/margin/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="panel" type="Panel" parent="panel_background/margin/VBoxContainer/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(330, 300)
layout_mode = 2

[node name="panel_right" type="MarginContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right"]
layout_mode = 2

[node name="tab" type="TabBar" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tab_count = 2
tab_0/title = "Info"
tab_1/title = "Example"

[node name="panel_info" type="ScrollContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 250)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info"]
layout_mode = 2

[node name="container_author" type="HBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer"]
layout_mode = 2

[node name="label_author" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_author"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "author:"

[node name="text_author" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_author"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.270588, 1)
theme_override_font_sizes/font_size = 12
text = "spheras"

[node name="container_adaptedby" type="HBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer"]
layout_mode = 2

[node name="label_adaptedby" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_adaptedby"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "adapted:"

[node name="text_adaptedby" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_adaptedby"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.270588, 1)
theme_override_font_sizes/font_size = 12
text = "spheras"

[node name="container_link" type="HBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer"]
layout_mode = 2

[node name="label_link" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_link"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "link:"

[node name="text_link" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_link"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.294118, 0.372549, 1, 1)
theme_override_font_sizes/font_size = 12
text = "http://www.github.com"
text_overrun_behavior = 4
max_lines_visible = 1
visible_characters_behavior = 2

[node name="container_license" type="HBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer"]
layout_mode = 2

[node name="label_license" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_license"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "license:"

[node name="text_license" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_license"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.270588, 1)
theme_override_font_sizes/font_size = 12
text = "MIT"

[node name="container_version" type="HBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer"]
layout_mode = 2

[node name="label_version" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_version"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "vesion:"

[node name="text_version" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_version"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.270588, 1)
theme_override_font_sizes/font_size = 12
text = "1.0"

[node name="container_description" type="VBoxContainer" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer"]
layout_mode = 2

[node name="label_description" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_description"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "description:"

[node name="text_description" type="Label" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_info/VBoxContainer/container_description"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.270588, 1)
theme_override_font_sizes/font_size = 12
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in risus eget nisi pulvinar facilisis sed quis ex. Phasellus tortor lectus, rhoncus nec congue ac, laoreet a arcu. Aliquam facilisis vitae lacus id fringilla. Fusce pellentesque "
autowrap_mode = 3

[node name="panel_example" type="Panel" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(310, 245)
layout_mode = 2
size_flags_horizontal = 0

[node name="button_download" type="Button" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_example"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -27.0
offset_right = 143.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8pp7k")
theme_override_styles/hover = SubResource("StyleBoxFlat_8pp7k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8pp7k")
text = "Press to Download Shader 
and Preview Demo"
icon = ExtResource("2_b17sv")
expand_icon = true

[node name="sprites" type="Control" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_example"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="Sprite2D" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_example/sprites"]
position = Vector2(150, 97)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_rs3hf")

[node name="supergodot" type="AnimatedSprite2D" parent="panel_background/margin/VBoxContainer/HBoxContainer2/panel/panel_right/VBoxContainer/panel_example/sprites"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cb3l7")
position = Vector2(150, 125)
scale = Vector2(0.275, 0.275)
sprite_frames = SubResource("SpriteFrames_jinux")
autoplay = "default"
frame_progress = 0.61346

[node name="VBoxContainer" type="HBoxContainer" parent="panel_background/margin/VBoxContainer"]
layout_mode = 2

[node name="button_select" type="Button" parent="panel_background/margin/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Select Shader"

[node name="button_remove" type="Button" parent="panel_background/margin/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Remove Shader from Local"
icon = ExtResource("25_np67d")
