[gd_scene load_steps=27 format=3 uid="uid://btvorthsuc7d1"]

[ext_resource type="Texture2D" uid="uid://df3ytg0qn46tl" path="res://demo/assets/supergodot/supergodot-0001.png" id="2_e06wh"]
[ext_resource type="Texture2D" uid="uid://bwsh5ic42ptu0" path="res://demo/assets/supergodot/supergodot-0002.png" id="3_2mmwv"]
[ext_resource type="Texture2D" uid="uid://c07t2gtcgivu3" path="res://demo/assets/supergodot/supergodot-0000.png" id="3_t3lb8"]
[ext_resource type="Texture2D" uid="uid://c71u2dch58md2" path="res://demo/assets/supergodot/supergodot-0003.png" id="4_cc5mr"]
[ext_resource type="Texture2D" uid="uid://d1ig54udlb1xy" path="res://demo/assets/supergodot/supergodot-0004.png" id="5_y64ey"]
[ext_resource type="Texture2D" uid="uid://hxrxd7sc6vt2" path="res://demo/assets/supergodot/supergodot-0005.png" id="6_vu1iv"]
[ext_resource type="Texture2D" uid="uid://dbd2ppfmye2vc" path="res://demo/assets/supergodot/supergodot-0006.png" id="7_p2sjx"]
[ext_resource type="Texture2D" uid="uid://ct0uynnpl6w3n" path="res://demo/assets/supergodot/supergodot-0007.png" id="8_8slbi"]
[ext_resource type="Texture2D" uid="uid://bqxjdlhxgfruy" path="res://demo/assets/supergodot/supergodot-0008.png" id="9_ueai0"]
[ext_resource type="Texture2D" uid="uid://dwqt7vn0sdpgq" path="res://demo/assets/supergodot/supergodot-0009.png" id="10_temj0"]
[ext_resource type="Texture2D" uid="uid://ckfo4xndw32q1" path="res://demo/assets/supergodot/supergodot-0010.png" id="11_gwae1"]
[ext_resource type="Texture2D" uid="uid://dyqlp0ddwvqrf" path="res://demo/assets/supergodot/supergodot-0011.png" id="12_mn5fg"]
[ext_resource type="Texture2D" uid="uid://hyalqq3u0ox4" path="res://demo/assets/supergodot/supergodot-0012.png" id="13_5jmwu"]
[ext_resource type="Texture2D" uid="uid://p24ueaupc2sx" path="res://demo/assets/supergodot/supergodot-0013.png" id="14_pvbc4"]
[ext_resource type="Texture2D" uid="uid://dslkly12nx7kp" path="res://demo/assets/supergodot/supergodot-0014.png" id="15_vorph"]
[ext_resource type="Texture2D" uid="uid://bbxv86hom4lcw" path="res://demo/assets/supergodot/supergodot-0015.png" id="16_b7r4p"]
[ext_resource type="Texture2D" uid="uid://bi5u1xm7pr2ma" path="res://demo/assets/supergodot/supergodot-0016.png" id="17_h4rrq"]
[ext_resource type="Texture2D" uid="uid://lgt4s5glokxo" path="res://demo/assets/supergodot/supergodot-0017.png" id="18_qsqos"]
[ext_resource type="Texture2D" uid="uid://d2h57p4ntjlwp" path="res://demo/assets/supergodot/supergodot-0018.png" id="19_jqinh"]
[ext_resource type="Texture2D" uid="uid://jstb3t5fl3k8" path="res://demo/assets/supergodot/supergodot-0019.png" id="20_jykhe"]
[ext_resource type="Texture2D" uid="uid://dg1bar8amfygq" path="res://demo/assets/godot-text.png" id="21_0xoix"]

[sub_resource type="Shader" id="Shader_xrqru"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:Hologram,
shader_type canvas_item;

	
uniform bool  HOLOGRAM_active = true;
uniform float HOLOGRAM_mix : hint_range(0, 1, .1) = 0;
uniform int   HOLOGRAM_lines = 100;
uniform vec4  HOLOGRAM_color1 : source_color = vec4(0.0, 0.0, 1.0, 1.0);
uniform vec4  HOLOGRAM_color2 : source_color = vec4(1.0, 0.0, 0.0, 1.0);  
uniform float HOLOGRAM_speed : hint_range(0.0, 2.0, 0.01) = 0.4;
uniform float HOLOGRAM_alpha : hint_range(0.0, 1.0, 0.01) = 0.5; 
uniform float HOLOGRAM_noise_amount : hint_range(0.0, 1.0, 0.01) = 0.05;
uniform float HOLOGRAM_effect_factor : hint_range(0.0, 1.0, 0.01) = 0.4;
void HOLOGRAM_noise(in vec2 uv, inout vec4 color) {
	float a = fract(sin(dot(uv, vec2(12.9898, 78.233) * TIME)) * 438.5453) * 1.9;
	color.rgb = mix(color.rgb, vec3(a), HOLOGRAM_noise_amount);
}
vec4 HOLOGRAM_color_shift(in vec2 uv, in sampler2D image, vec2 shift_vector) {
	return texture(image, uv - shift_vector);
}
void hologram(in vec2 uv, in sampler2D txt, in vec2 size, in vec2 pixelSize, inout vec4 finalColor){
	float lineN = floor((uv.y - TIME*HOLOGRAM_speed) * float(HOLOGRAM_lines));
	float line_grade = abs(sin(lineN*PI/4.0));
	float smooth_line_grade = abs(sin((uv.y - TIME*HOLOGRAM_speed) * float(HOLOGRAM_lines)));
	
	vec4 line_color = mix(HOLOGRAM_color1, HOLOGRAM_color2, line_grade);
	
	// change the \"240.0\" literal to control line color shifting
	finalColor = mix(HOLOGRAM_color_shift(uv, txt, vec2(1.0, 0.0)*smooth_line_grade/240.0*HOLOGRAM_effect_factor), finalColor, HOLOGRAM_mix);
	
	HOLOGRAM_noise(uv, finalColor);
	
	finalColor.rgb = mix(finalColor.rgb, line_color.rgb, HOLOGRAM_effect_factor);
	finalColor.a = HOLOGRAM_alpha * finalColor.a * line_color.a;
}


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));

	if(HOLOGRAM_active) hologram(UV, TEXTURE, size, TEXTURE_PIXEL_SIZE, color);


	COLOR=color;
}	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st2lq"]
shader = SubResource("Shader_xrqru")
shader_parameter/HOLOGRAM_active = true
shader_parameter/HOLOGRAM_mix = 0.0
shader_parameter/HOLOGRAM_lines = 100
shader_parameter/HOLOGRAM_color1 = Color(0, 1, 1, 1)
shader_parameter/HOLOGRAM_color2 = Color(1, 0, 0, 1)
shader_parameter/HOLOGRAM_speed = 0.4
shader_parameter/HOLOGRAM_alpha = 0.89
shader_parameter/HOLOGRAM_noise_amount = 0.74
shader_parameter/HOLOGRAM_effect_factor = 0.76

[sub_resource type="Shader" id="Shader_fijbc"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:
shader_type canvas_item;

	

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));



	COLOR=color;
}	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10shw"]
shader = SubResource("Shader_fijbc")

[sub_resource type="SpriteFrames" id="SpriteFrames_oay1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t3lb8")
}, {
"duration": 1.0,
"texture": ExtResource("2_e06wh")
}, {
"duration": 1.0,
"texture": ExtResource("3_2mmwv")
}, {
"duration": 1.0,
"texture": ExtResource("4_cc5mr")
}, {
"duration": 1.0,
"texture": ExtResource("5_y64ey")
}, {
"duration": 1.0,
"texture": ExtResource("6_vu1iv")
}, {
"duration": 1.0,
"texture": ExtResource("7_p2sjx")
}, {
"duration": 1.0,
"texture": ExtResource("8_8slbi")
}, {
"duration": 1.0,
"texture": ExtResource("9_ueai0")
}, {
"duration": 1.0,
"texture": ExtResource("10_temj0")
}, {
"duration": 1.0,
"texture": ExtResource("11_gwae1")
}, {
"duration": 1.0,
"texture": ExtResource("12_mn5fg")
}, {
"duration": 1.0,
"texture": ExtResource("13_5jmwu")
}, {
"duration": 1.0,
"texture": ExtResource("14_pvbc4")
}, {
"duration": 1.0,
"texture": ExtResource("15_vorph")
}, {
"duration": 1.0,
"texture": ExtResource("16_b7r4p")
}, {
"duration": 1.0,
"texture": ExtResource("17_h4rrq")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsqos")
}, {
"duration": 1.0,
"texture": ExtResource("19_jqinh")
}, {
"duration": 1.0,
"texture": ExtResource("20_jykhe")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="Demo" type="Node2D"]
position = Vector2(-62, 17)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 35.0
offset_top = -41.0
offset_right = 1285.0
offset_bottom = 634.0
color = Color(0, 0, 0.0352941, 1)

[node name="Godot-text" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_st2lq")
position = Vector2(642, 528)
scale = Vector2(0.456332, 0.456332)
texture = ExtResource("21_0xoix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 8193
material = SubResource("ShaderMaterial_10shw")
position = Vector2(638, 262)
scale = Vector2(0.387939, 0.383301)
sprite_frames = SubResource("SpriteFrames_oay1k")
autoplay = "default"
frame_progress = 0.525411
