[gd_scene load_steps=25 format=3 uid="uid://btvorthsuc7d1"]

[ext_resource type="Texture2D" uid="uid://df3ytg0qn46tl" path="res://demo/assets/supergodot/supergodot-0001.png" id="2_e06wh"]
[ext_resource type="Texture2D" uid="uid://bwsh5ic42ptu0" path="res://demo/assets/supergodot/supergodot-0002.png" id="3_2mmwv"]
[ext_resource type="Texture2D" uid="uid://c07t2gtcgivu3" path="res://demo/assets/supergodot/supergodot-0000.png" id="3_t3lb8"]
[ext_resource type="Texture2D" uid="uid://c71u2dch58md2" path="res://demo/assets/supergodot/supergodot-0003.png" id="4_cc5mr"]
[ext_resource type="Texture2D" uid="uid://d1ig54udlb1xy" path="res://demo/assets/supergodot/supergodot-0004.png" id="5_y64ey"]
[ext_resource type="Texture2D" uid="uid://hxrxd7sc6vt2" path="res://demo/assets/supergodot/supergodot-0005.png" id="6_vu1iv"]
[ext_resource type="Texture2D" uid="uid://dbd2ppfmye2vc" path="res://demo/assets/supergodot/supergodot-0006.png" id="7_p2sjx"]
[ext_resource type="Texture2D" uid="uid://ct0uynnpl6w3n" path="res://demo/assets/supergodot/supergodot-0007.png" id="8_8slbi"]
[ext_resource type="Texture2D" uid="uid://bqxjdlhxgfruy" path="res://demo/assets/supergodot/supergodot-0008.png" id="9_ueai0"]
[ext_resource type="Texture2D" uid="uid://dwqt7vn0sdpgq" path="res://demo/assets/supergodot/supergodot-0009.png" id="10_temj0"]
[ext_resource type="Texture2D" uid="uid://ckfo4xndw32q1" path="res://demo/assets/supergodot/supergodot-0010.png" id="11_gwae1"]
[ext_resource type="Texture2D" uid="uid://dyqlp0ddwvqrf" path="res://demo/assets/supergodot/supergodot-0011.png" id="12_mn5fg"]
[ext_resource type="Texture2D" uid="uid://hyalqq3u0ox4" path="res://demo/assets/supergodot/supergodot-0012.png" id="13_5jmwu"]
[ext_resource type="Texture2D" uid="uid://p24ueaupc2sx" path="res://demo/assets/supergodot/supergodot-0013.png" id="14_pvbc4"]
[ext_resource type="Texture2D" uid="uid://dslkly12nx7kp" path="res://demo/assets/supergodot/supergodot-0014.png" id="15_vorph"]
[ext_resource type="Texture2D" uid="uid://bbxv86hom4lcw" path="res://demo/assets/supergodot/supergodot-0015.png" id="16_b7r4p"]
[ext_resource type="Texture2D" uid="uid://bi5u1xm7pr2ma" path="res://demo/assets/supergodot/supergodot-0016.png" id="17_h4rrq"]
[ext_resource type="Texture2D" uid="uid://lgt4s5glokxo" path="res://demo/assets/supergodot/supergodot-0017.png" id="18_qsqos"]
[ext_resource type="Texture2D" uid="uid://d2h57p4ntjlwp" path="res://demo/assets/supergodot/supergodot-0018.png" id="19_jqinh"]
[ext_resource type="Texture2D" uid="uid://jstb3t5fl3k8" path="res://demo/assets/supergodot/supergodot-0019.png" id="20_jykhe"]
[ext_resource type="Texture2D" uid="uid://dg1bar8amfygq" path="res://demo/assets/godot-text.png" id="21_0xoix"]

[sub_resource type="Shader" id="Shader_qlsqf"]
code = "//ATTENTION:
//  THIS IS SHADE AUTOGENERATED BY
//  THE ADDON SPRITE-SHADER-MIXER
//  ANY MANUAL CHANGES WILL BE REMOVED WHEN THE ADDON
//  UPDATES THIS SHADER.
//  ANYWAY, YOU CAN SAVE THE CURRENT VERSION AS A RESOURCE FILE.
//SHADERS:
shader_type canvas_item;

	

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec2 size = vec2(textureSize(TEXTURE, 0));



	COLOR=color;
}

void vertex() {
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st2lq"]
shader = SubResource("Shader_qlsqf")

[sub_resource type="SpriteFrames" id="SpriteFrames_oay1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t3lb8")
}, {
"duration": 1.0,
"texture": ExtResource("2_e06wh")
}, {
"duration": 1.0,
"texture": ExtResource("3_2mmwv")
}, {
"duration": 1.0,
"texture": ExtResource("4_cc5mr")
}, {
"duration": 1.0,
"texture": ExtResource("5_y64ey")
}, {
"duration": 1.0,
"texture": ExtResource("6_vu1iv")
}, {
"duration": 1.0,
"texture": ExtResource("7_p2sjx")
}, {
"duration": 1.0,
"texture": ExtResource("8_8slbi")
}, {
"duration": 1.0,
"texture": ExtResource("9_ueai0")
}, {
"duration": 1.0,
"texture": ExtResource("10_temj0")
}, {
"duration": 1.0,
"texture": ExtResource("11_gwae1")
}, {
"duration": 1.0,
"texture": ExtResource("12_mn5fg")
}, {
"duration": 1.0,
"texture": ExtResource("13_5jmwu")
}, {
"duration": 1.0,
"texture": ExtResource("14_pvbc4")
}, {
"duration": 1.0,
"texture": ExtResource("15_vorph")
}, {
"duration": 1.0,
"texture": ExtResource("16_b7r4p")
}, {
"duration": 1.0,
"texture": ExtResource("17_h4rrq")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsqos")
}, {
"duration": 1.0,
"texture": ExtResource("19_jqinh")
}, {
"duration": 1.0,
"texture": ExtResource("20_jykhe")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="Demo" type="Node2D"]
position = Vector2(-62, 17)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 35.0
offset_top = -41.0
offset_right = 1285.0
offset_bottom = 634.0
color = Color(0, 0, 0.0352941, 1)

[node name="Godot-text" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_st2lq")
position = Vector2(642, 528)
scale = Vector2(0.456332, 0.456332)
texture = ExtResource("21_0xoix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 8193
position = Vector2(638, 262)
scale = Vector2(0.387939, 0.383301)
sprite_frames = SubResource("SpriteFrames_oay1k")
autoplay = "default"
frame_progress = 0.0471021
